{
  "name": "almeer-xmd-pair",
  "version": "1.0.0",
  "main": "pairing-server.js",
  "scripts": {
    "start": "node pairing-server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.8",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "pino": "^8.17.0"
  }
}
